{
  "name": "as-stylus",
  "version": "0.0.0",
  "type": "module",
  "scripts": {},
  "workspaces": [
    "packages/*"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {}
}
